<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RayShape">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgACAAAABAAACAgAAQAAAABAAEA=</HashCode>
      <FileName>Ray\rayShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticRayGroup">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAGAAAAAABIECQAAAAAAAAACIAAAAAAAAAEQAA=</HashCode>
      <FileName>Ray\rayGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayFile">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAGAAAIAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Ray\rayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayFileInstance">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAAgACAAAABAAACAAAAQgAAAAAAAA=</HashCode>
      <FileName>Ray\rayFileInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayGroup">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEACBAAAAIEgACAAAABAQAEAQAIQAAAAAERCA=</HashCode>
      <FileName>Ray\rayGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaySphere">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAACAAAAAAAAiACgAAABAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Ray\raySphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayScene">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QLgRAAAQAkCgBAACKCICoAAJQAIYAACBAQAAAABAIQA=</HashCode>
      <FileName>Ray\rayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayLight">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAAAAACAAAoAAAAAAAACAAYAAAAAAAAA=</HashCode>
      <FileName>Ray\rayLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayBox">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAAAAmACAAAQBAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Ray\rayBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayMaterial">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAACAAAAAAAAAAAAKAgEAIAAAAAAAAAAQAEAABBAAg=</HashCode>
      <FileName>Ray\rayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>